<!DOCTYPE html>
<html>
    <title>
        Home page
    </title>
    <style>
        body{
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
        .button{
            padding: 2vw;
            border: 2px solid white;
            border-radius: 15px;
            
            text-decoration: none;
            color:white;
            
        }
        #a1{
            position: absolute;
            top: 45%;
            left: 35%;
            
        }
        #a2{
            position: absolute;
            top: 45%;
            right:35%;
        }
    </style>
    <body>
        <p >Click on the button </p>
        <a id="a1" class="button" href="cv.html" >Website link</a>
        <a id="a2" class="button"  href="image.jpeg" >Website Picture</a>
    </body>
</html>